@import url("https://fonts.googleapis.com/css2?family=Open+Sans:ital@1&family=Young+Serif&display=swap");
body {
  font-family: Arial, sans-serif;
  text-align: center;
  background-image: url("https://images.unsplash.com/photo-1690318342221-fe618dc5207c?auto=format&fit=crop&q=80&w=1974&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D");
  background-color: #f4f4f4;
  margin: 0;
  padding: 0;
}

h1 {
  font-size: 2em;
  margin: 20px;
  color: #fff;
}

.board {
  display: grid;
  grid-template-columns: repeat(3, 100px);
  grid-gap: 8px;
  margin: 20px auto;
  max-width: 320px;
}

.cell {
  width: 100px;
  height: 100px;
  font-size: 4em;
  text-align: center;
  font-family: "Young Serif", sans-serif;
  border: 1px solid #ccc;
  cursor: pointer;
  background-color: #fff;
  color: #333;
}

.cell:hover {
  background-color: #f0f0f0;
}

button {
  font-size: 1.5em;
  background-color: black;
  color: #fff;
  font-family: "Young Serif", sans-serif;
  border: none;
  padding: 10px 20px;
  margin: 20px;
  cursor: pointer;
  border-radius: 5px;
  transition: background-color 0.3s;
}

button:hover {
  background-color: #555;
}

#winner {
  font-size: 1.5em;
  color: rgba(128, 255, 0, 0.992);
  font-family: "Young Serif", sans-serif;
  margin: 10px;
}

@media (max-width: 768px) {
  .board {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 5px;
    max-width: 230px;
  }

  .cell {
    width: 70px;
    height: 70px;
    font-size: 2em;
  }
}
